@import "helpers/media"

.initial-content
  padding-top: 64px

  +media($x-large)
    padding-top: 0

  .nav__list
    display: none
    visibility: hidden

    +media($x-large)
      display: block
      visibility: visible

.search-content
  padding-top: 64px

  +media($x-large)
    padding-top: 0

#ytContainer
  display: block

  #ytWidget
    float: right
    padding-bottom: 10px
