@import "helpers/media"

.document
  &::after
    position: absolute
    content: ''
    left: 0
    width: 100%
    height: 100%
    z-index: 25
    background: rgba(#000, .4)
    transition: opacity .2s
    opacity: 0
    visibility: hidden
    pointer-events: none

    +media($x-large)
      display: none
      visibility: hidden

  &.menu_opened
    overflow: hidden

    &::after
      visibility: visible
      opacity: 1

    #main
      pointer-events: none

  .nav__items
    opacity: 1
    max-height: none
