@import "helpers/vars"
@import "helpers/media"

.main-header
  background: #fff
  box-shadow: 0 1px 2px 0 rgba(60, 64, 67, .3), 0 2px 6px 2px rgba(60, 64, 67, .15)
  position: fixed
  z-index: 30
  left: 0
  right: 0
  top: 0

  &::after
    position: absolute
    content: ''
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(#000, .4)
    opacity: 0
    transition: opacity .2s
    visibility: hidden

    +media($x-large)
      display: none
      visibility: hidden

  .menu_opened &
    &::after
      opacity: 1
      visibility: visible

  +media($x-large)
    position: static
    box-shadow: none
    border-bottom: 1px solid #ddd

  &__container
    max-width: $mainWidth
    margin-left: auto
    margin-right: auto
    padding: 1em
    display: flex
    align-items: center

  &__menu-button
    position: relative
    z-index: 45
    order: -1
    margin-right: 8px
    display: block
    cursor: pointer
    width: $mobileMenuBtnSize
    height: $mobileMenuBtnSize
    background: url("../images/icons/menu.svg") 50% no-repeat
    background-size: 24px

    &_opened
      background-image: url("../images/icons/close.svg")

    +media($x-large)
      visibility: hidden
      display: none

  &__menu
    position: fixed
    z-index: 40
    top: 0
    left: 0
    bottom: 0
    width: 70%
    min-width: 280px
    background: #fff
    box-shadow: 2px 0 12px rgba(#000, .4)
    box-sizing: border-box
    padding: 64px 24px 24px
    transform: translateX(-110%)
    transition: transform .2s cubic-bezier(.4, 0, .2, 1)

    .nav__items
      font-size: 1em

    +media($x-large)
      display: none
      visibility: hidden

    .menu_opened &
      transform: none

  &__logo
    position: relative
    z-index: 45
    transform: translateY(-2px)

  &__search
    margin-left: auto
    margin-right: 0

.mobile-menu
  height: 100%
  overflow: auto
  -webkit-overflow-scrolling: touch
