@media print
  body
    color: #000

    .wrapper
      .page__title
        text-shadow: none
        color: #000

    p
      text-shadow: none !important
      color: #000 !important
      max-width: none

  .page__hero-caption,
  .main-header__search
    display: none

  .main-header
    position: relative
    box-shadow: none
    border-bottom: 2px solid #999
    top: 0

  .main-header__logo
    margin: auto

  .page__hero--overlay
    padding: 1em 0
